<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .project-section {
    max-width: 80vw;
    margin: auto;
    padding: 60px 0;
    background-color: #f7f7f7; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.project-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333; 
    font-weight: bold;
}

.project-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.project-section li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.project-section li:last-child {
    border-bottom: none;
}

body {
    background-color: #E5E5EA; 
}
    </style>
</head>
<body>
    <div class="project-section">
        <h1>Projects</h1>
        <h3>Survey Application - 2023 - Team Size-4</h3>
<p>Created a survey application using jetpack compose, kotlin and firebase that mainly focuses on the verification of the credentials being put in and the validation of every answer that is being typed in.
We have used firebase for saving the user data as well as saving the answers that have submitted by the user</P>

<h3>Smart Irrigation using Arduino - Team Size-6</h3>
<p>Designed and built a Smart Irrigation system with an Arduino microcontroller. The project created automatic watering regimens based on real-time soil moisture and environmental data, optimizing water use and plant health. Sensors for soil moisture, temperature, and humidity are integrated, and a pump control system is used to supply water precisely. programmed Arduino to analyze sensor inputs and perform effective watering cycles, resulting in decreased water usage and higher agricultural yields.</p>

<h3>Personal Portfolio - 2023 - Team Size-1</h3>
<p>Designed a personal portfolio website using HTML, CSS and Javascript which contains the details regarding my skills, the projects that I have done and the certifications I have received.</P>

<h3>GSM Based Gas Leakage Detection And SMS Alert-Team Size-6</h3>
<p>We created a GSM-based gas leak detection and SMS alert system. The project used gas sensors to detect unsafe quantities of flammable gasses and interfaced them with a microcontroller for data processing. Integrated a GSM module to deliver real-time SMS notifications to predetermined contacts when a breach is detected.</p>

        <ul>
            <li>Project 1- Survey Application</li>
            <li>Project 2- Smart Irrigation using Arduino</li>
            <li>Project 3- GSM Based Gas Leakage Detection And SMS Alert</li>
        </ul>
    </div>
</body>
</html>